<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/characterDetailsLabel"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        />

    <TextView
        android:id="@+id/characterDetailsBorn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:drawableLeft="@drawable/ic_born"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        tools:text="Born"/>

    <TextView
        android:id="@+id/characterDetailsActor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:drawableLeft="@drawable/ic_actor"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        tools:text="Actor"/>

    <TextView
        android:id="@+id/characterDetailsParents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:drawableLeft="@drawable/ic_parents"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        tools:text="Parents"/>

    <TextView
        android:id="@+id/characterDetailsQuote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:drawableLeft="@drawable/ic_quote"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        tools:text="Quote"/>

    <TextView
        android:id="@+id/characterDetailsSpouse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:drawableLeft="@drawable/ic_spouse"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        tools:text="Spouse"/>

</LinearLayout>